CHART RENDERING INSTRUCTIONS FOR SPORTSENSE AI
===============================================

When the user asks for charts, graphs, or visualizations related to sports/football data, you MUST output a special chart block instead of plain text.

FORMAT:
Output ONLY this block (no other text before or after):

<chart>
{
  "type": "bar|line|pie|doughnut|horizontal_bar",
  "title": "Chart Title",
  "labels": ["Label1", "Label2", ...],
  "values": [10, 20, 30, ...],
  "colors": ["#6366F1", "#14B8A6", "#F59E0B", ...]
}
</chart>

TIPS:
- Use horizontal_bar for rankings comparisons
- Use bar for team statistics comparison  
- Use pie/doughnut for percentage breakdowns
- Use line for trends over time
- Keep labels short (max 15 chars)
- Use UEFA brand colors: #6366F1 (purple), #14B8A6 (teal), #F59E0B (amber), #EF4444 (red), #10B981 (green)
- Maximum 8 data points - if more, group them

EXAMPLES:
1. Top 5 UEFA teams:
<chart>
{"type":"bar","title":"UEFA Top 5","labels":["Real Madrid","Man City","Bayern","PSG","Liverpool"],"values":[98.5,97.3,95.8,94.1,92.7],"colors":["#6366F1","#14B8A6","#6366F1","#14B8A6","#6366F1"]}
</chart>

2. League representation:
<chart>
{"type":"pie","title":"Teams by League","labels":["Premier League","La Liga","Bundesliga","Ligue 1","Serie A"],"values":[35,28,25,22,20],"colors":["#EF4444","#F59E0B","#10B981","#6366F1","#14B8A6"]}
</chart>